dependencies {

    //Dagger2
    implementation "com.google.dagger:dagger:${versions.dagger2}"
    implementation "com.google.dagger:dagger-android-support:${versions.dagger2}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger2}"
    kapt "com.google.dagger:dagger-android-processor:${versions.dagger2}"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"

    //MMKV
    def mmkv_version = "1.2.2"
    implementation "com.tencent:mmkv-static:${mmkv_version}"

    //Timber
    def timber_version = "4.7.1"
    implementation "com.jakewharton.timber:timber:$timber_version"

    //Flipper
    def flipper_version = "0.54.0"
    def flipper_so_version = "0.9.0"
    debugImplementation "com.facebook.flipper:flipper:${flipper_version}"
    debugImplementation "com.facebook.soloader:soloader:${flipper_so_version}"
    debugImplementation "com.facebook.flipper:flipper-network-plugin:${flipper_version}"
    releaseImplementation "com.facebook.flipper:flipper-noop:${flipper_version}"

    //Glide
    def glide_version = "4.11.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    //Kotlinx JSON serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.0"

    //Retrofit
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"

    //OkHttp
    implementation "com.squareup.okhttp3:logging-interceptor:${versions.okHttp}"

    //Room DB
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
}