apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

apply from: '../shared-dependencies.gradle'

android {

    def REDDIT_BASE_URL = "REDDIT_BASE_URL"
    def REDDIT_BASE_URL_OAUTH = "REDDIT_BASE_URL_OAUTH"
    def REDDIT_CLIENT_ID = "REDDIT_CLIENT_ID"
    def REDDIT_REDIRECT_URI = "REDDIT_REDIRECT_URI"
    def REDDIT_LOGIN_SCOPES = "REDDIT_LOGIN_SCOPES"

    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.diraj.kreddit"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments << ['dagger.gradle.incremental': 'true']
            }
        }
    }

    buildTypes {
        debug {
            buildConfigField "String", REDDIT_BASE_URL, "\"https://www.reddit.com/\""
            buildConfigField "String", REDDIT_BASE_URL_OAUTH, "\"https://oauth.reddit.com/\""
            buildConfigField "String", REDDIT_CLIENT_ID, REDDIT_CLIENT_ID_SECRET
            buildConfigField "String", REDDIT_REDIRECT_URI, "\"kreddit://authenticate\""
            buildConfigField "String", REDDIT_LOGIN_SCOPES, "\"identity mysubreddits read vote\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", REDDIT_BASE_URL, "\"https://www.reddit.com/\""
            buildConfigField "String", REDDIT_BASE_URL_OAUTH, "\"https://oauth.reddit.com/\""
            buildConfigField "String", REDDIT_CLIENT_ID, REDDIT_CLIENT_ID_SECRET
            buildConfigField "String", REDDIT_REDIRECT_URI, "\"kreddit://authenticate\""
            buildConfigField "String", REDDIT_LOGIN_SCOPES, "\"identity mysubreddits read vote\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    kapt {
        correctErrorTypes = true
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'org.jetbrains.kotlin' && requested.name == 'kotlin-reflect') {
                details.useVersion kotlin_version
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation project(':data')

    //AndroidX
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.activity:activity-ktx:1.1.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.fragment:fragment-ktx:1.2.5"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-runtime-ktx:$nav_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //Google Material
    implementation "com.google.android.material:material:1.2.1"

    //Epoxy
    def epoxy_version = "3.11.0"
    implementation "com.airbnb.android:epoxy:$epoxy_version"
    implementation "com.airbnb.android:epoxy-paging:$epoxy_version"
    kapt "com.airbnb.android:epoxy-processor:$epoxy_version"

    //ViewModel & LiveData
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    //Joda Time
    implementation 'net.danlew:android.joda:2.10.1.1'

    //Lotttie animation
    def lottie_version = "3.4.2"
    implementation "com.airbnb.android:lottie:${lottie_version}"

    //Pretty Time
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.4.Final'

    //Groupie
    def groupie_version = "2.8.1"
    implementation "com.xwray:groupie:$groupie_version"
    implementation "com.xwray:groupie-kotlin-android-extensions:$groupie_version"

    //Rounded ImageView
    implementation "com.makeramen:roundedimageview:2.3.0"

    testImplementation 'junit:junit:4.13.1'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}