<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/home_feed_fragment">

    <fragment
        android:id="@+id/home_feed_fragment"
        android:name="com.diraj.kreddit.presentation.home.fragment.HomeFeedFragment"
        android:label="@string/home_fragment_title"
        tools:layout="@layout/layout_home_feed_fragment">
        <action
            android:id="@+id/action_home_feed_fragment_to_home_feed_details_fragment"
            app:destination="@id/home_feed_details_fragment"
            app:enterAnim="@anim/anim_entry"
            app:popExitAnim="@anim/anim_exit">
            <argument
                android:name="redditObject"
                app:argType="com.diraj.kreddit.data.models.RedditObjectDataWithoutReplies" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/home_feed_details_fragment"
        android:name="com.diraj.kreddit.presentation.home.fragment.HomeFeedDetailsFragment"
        tools:layout="@layout/layout_feed_item_details_fragment" />

</navigation>