<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/loading_view"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/loading_layout"/>

    <include
        android:id="@+id/error_view"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/error_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>