<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_feed_item"
    app:rippleColor="@color/ripple_color"
    android:layout_marginTop="@dimen/dimen_6dp"
    android:layout_marginStart="@dimen/dimen_12dp"
    android:layout_marginEnd="@dimen/dimen_12dp"
    android:layout_marginBottom="@dimen/dimen_6dp"
    app:cardCornerRadius="@dimen/dimen_12dp"
    app:cardElevation="@dimen/dimen_2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_feed_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dimen_6dp">

        <include
            android:id="@+id/incl_feed_info"
            layout="@layout/layout_feed_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TitleText"
            android:layout_marginTop="@dimen/dimen_4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/incl_feed_info"
            tools:text="Sample reddit title"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_feed_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dimen_2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintDimensionRatio="1.6:1"
            android:scaleType="fitCenter"
            tools:src="@tools:sample/backgrounds/scenic"/>

        <include
            android:id="@+id/incl_feed_actions"
            layout="@layout/layout_feed_actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_feed_image"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>